# Backend Environment Variables

# Server Configuration
NODE_ENV=development
PORT=5000

# PostgreSQL Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=postgresql://postgres:A1n2i3m4e5s6h7@localhost:5432/budget_planner_db

# JWT Configuration
JWT_SECRET=asqswfved1652e627dg3d2fd6273dgwe

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

EMAIL_USER=aniaura487@gmail.com
EMAIL_PASS=fehgwhcrfwzsdwvs